src/main/proto/Ansible.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.netbrain.rpc.ansible";
option java_outer_classname = "AnsibleProto";

package com.netbrain.rpc.ansible;

service AnsibleExecutor {
    rpc StartAutoMationJob (AnsibleJob) returns (stream AnsibleJobResponse) {}
}


message AnsibleJob {
    string id = 1;
    string name = 2;
}

enum JobStatus {
    Pending = 0;
    Running = 1;
    Success = 2;
    Failed = 3;
}

enum JobPriority {
    Low = 0;
    Normal = 1;
    High = 2;
    Higher = 3;
    Super = 4;
}

message AnsibleJobResponse {
    string message = 1;
    JobStatus status = 2;
    JobPriority jobPriority = 3;

}